# COPY-PASTED GAME DEFAULTS
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

# mod values
@sidebar_spacing_widget_height = 20
@sidebar_mod_placeholder_height = 40

types modular_ui_framework {
	type sidebar_spacing_widget = widget {
		using = clickthrough_blocker
		size = { 100% @sidebar_spacing_widget_height }
	}
	type sidebar_mod_placeholder = widget {
		using = clickthrough_blocker
		size = { 100% @sidebar_mod_placeholder_height }
	}
	type window_header = widget {
		size = { @panel_width_plus_20 102 }
		layoutpolicy_horizontal = preferred

		### BG
		widget = {
			size = { @panel_width_plus_30 106 }
			position = { 0 -4 }
			parentanchor = hcenter

			using = sidepanel_top_header
		}

		### TEXT
		block "header_texts" {
			textbox = {
				using = header_font_fancy
				using = header_font_fancy_size

				block "window_header_name" {
					raw_text = "Default Window Name"
				}

				parentanchor = center
				align = hcenter|nobaseline

				autoresize = yes
				maximumsize = { 395 70 }
				multiline = yes
				fontsize_min = 17

				default_format = "#header"
			}
		}

		block "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				block "header_back_button" {
					onclick = "[InformationPanelBar.OpenPreviousPanel]"
					input_action = "back"
				}
			}
		}

		close_button_large = {
			position = { -8 30 }
			parentanchor = right
			block "header_close_button" {
				onclick = "[InformationPanelBar.ClosePanel]"
			}
			shortcut = "close_window"
		}

		block "top_left_button" {
			widget = {
				block "top_left_button_visibility" {
					visible = no
				}

				block "top_left_button_tooltip" {}

				size = { 30 30 }
				position = { 48 16 }

				button_icon_round = {
					size = { 100% 100% }

					block "top_left_button_properties" {}

					blockoverride "icon" {
						scale = 0.9

						block "top_left_button_texture" {
							texture = "gfx/interface/icons/generic_icons/home_hq.dds"
						}
					}
				}
			}
		}

		block "bottom_left_button" {
			widget = {
				block "edit_visibility" {
					visible = no
				}

				block "edit_tooltip" {
					tooltip = "EDIT"
				}

				size = { 30 30 }
				position = { 48 59 }

				button_icon_edit = {
					size = { 100% 100% }
					block "edit_properties" {}
				}
			}
		}

		block "top_right_button" {
			widget = {
				block "goto_visibility" {
					visible = no
				}
				size = { 30 30 }
				position = { -48 16 }
				parentanchor = right

				button_icon_zoom = {
					size = { 100% 100% }
					block "goto_properties" {}
				}
			}
		}

		block "bottom_right_button" {
			widget = {
				block "pin_visibility" {
					visible = no
				}
				size = { 30 30 }
				position = { -48 59 }
				parentanchor = right

				button_icon_pin = {
					size = { 100% 100% }
					block "pin_properties" {}
				}
				button_icon_unpin = {
					size = { 100% 100% }
					block "unpin_properties" {}
				}
			}
		}
	}
}
